JUGDISH, Devotee of Ganesh                             LEVEL: III
==================================================================
XP:  28,990  (bank 1790)      KARMA: 25

STR  DEX   CON  REA  WIL  CHR  SPD  MRK  PERC  ACU  ACT  MOVE
 15   18    16   11   18   14   14    9     9   12    5     2
 +1   +3    +2        +3   +1   +1              +1

INIT  MELEE  FIREARM  MISSILE  MDC  FDC
  +1     +5        0       +3   d8   d6

HPS: 54 (26) (39)        HEALING RATE: 2

QI:  58 (14)             CASTING BONUS: +4        RITUAL HEALING: d4+3

MUSKET: 1                IAIJITSU: 1              MACE ritual+1: 5(+1)

ACROBATICS: 4(+3)        CLIMBING: 2(+3)          ESCAPE: 1(+3)
RIDING: 1(+3)            SWIMMING: 1(+2)
CONCEAL: 1(+3)           NINJUTSU: 1(+3)

FORGERY: 1(+3)           FARM/LIVESTOCK: 1(+1)    SEAMANSHIP: 3(+3)

THEOLOGY: 5              SYMBOL/RITUALS: 1(+0)    ETIQUETTE: 2(+1)

HINDI: native/lit        SANSKRIT: fluent/lit     ARABIC: basic/lit
FRENCH: conversant       ENGLISH: conversant      SPANISH: basic
PROTO-ALGONQUIN: hand signals

LIVE
--------------------------------------------------------------------------
HPS(56): 56              QI(58): 58

AC: +7 defense, +3 proof
SHAWNEE CLUB: +11 flex, d6 + d8 damage + 4 (smite)
FOWLING MUSKET: +2 hit, 5d6 (6d6 w. dwarven) damage

SMITES(@4): 2     BEARD STIFFENERS: 2

SAVES ALL +2, perception: +1, will +1, con: +1, knowledge: +1,
cold: +6 proof

SPELLS (casting bonus +4)
  Awe: 3,  Rectify: 1,  Dispel Magick: 1,  Eyes Of Ganesh: 2,  Heal: 2,
  Levitate: 2,  Reach Of Ganesh: 1,  Smite: 3,  Summon Beast: 1


WEAPONS
-------------------------------------------------------------
+5 MELEE, +5 MACE, +1 QUALITY
SHAWNEE CLUB quality +1, wdc d6
DWARVEN AXE superior +2, wdc d8
FOWLING MUSKET quality +1, wdc 5d6 (+1d6 dwarven)
SCIMITAR, TOLEDO superior +2, wdc?
* HAND AND HALF AXE, wdc d7 (given to lizard men)

ARMOR  (+7 defense, +3 proof, +6 proof v. cold, +1 conceal)
-------------------------------------------------------------
MITHRIL ELVEN CLOAK (+2 defense, +1 concealment)
  quality cloak, mitril plates from Q, Elven alterations
  4 gold sovereigns sewn into lining
  elven cord tie with 1' sealant beads
MAMMOTH'S COAT (+2 defense, +6 proof vs. cold)
  mammoth hair braded into chain;  neverending rope
LIVING BEAST JUMPSUIT (+3 defnese, +3 proof)
  melded with skin; chameleon powers

BAGGAGE MUNDANE
-------------------------------------------------------------
MUNDANE candles, tinder, flints; sewing kit; towel and soap
DC SAFE HOUSE KEYS [Dahlia is housekeeper; inside/out alarms]
MONEY BELT, CONCEALED (50 spanish silver)
ORCSEEKER (tear off end, pour into muzzle, drop rocket down barrel)
  illuminate 50' area for 12 phases
  orcish blood fluoresce for 12 phases
WRAITH (looks like cherry bomb) * 3
  whooshing sound, black smoke, bright purple flash
  -- 15' radius; wraith comes out, wails and flies up
MOONVISION SNUFF *2
  rub on eyes for moonvision for 1 hour
BEARD STIFFENER * 2
  flask in case with strap
VITRIFYING AGENT
  red flask and blue flask, swab on end;  red first; 1' cube

BAGGAGE ARCANE
-------------------------------------------------------------
NORTHSTAR TATOO
  +1 boon: will, con, perception, knowledge
  on right shoulder symbolizes; special navigation power
  from Austria sailor on ship;
MASTODON TUSK TALISMAN
  holds spells
BOSUN'S WHISTLE
  calls Sugarfoot; 2 notes to call back, can swim

SPELLS
-----------------
AWE (3) : +3 (mod?)
  cast time: 10 phases
  crr: add proficiency (+3) to charisma
       one roll vs. everyone
  cost: 5 + 1 per target + targets' will bonuses
  zone: 1 target/level
  range: will/2 + level
  difficulty: victim's will
  duration: 2-5 actions + level
  effect: 1-4 stand agog, 5 abase, 6 flee

RECTIFY (1) : +5
  range: 1 square

DISPEL MAGICK (1) : +1
  cast time: 8 phases
  difficulty: will vs. will CRR modified by proficiency level
  cost: will + level
  range: will + level
  effect: ends spell

EYES OF GANESH (2) : +1
[at 3rd level, see magical darkness, illusions, etc.]
6 qi/hour  or 1 qi/hour

HEAL (2) : uncontested
  casting time: 8 phases
  range: touch
  cost: 1/2 per HP
    battlefield: max d8 per level

KARMIC BLESSING (devotee feat, not a spell)
  effect; add my karma to any roll

LEVITATE (2) : +6
  casting time: ?
  difficulty: 12
  zone of effect: self
  range: 5 squares (24')
  effect: move will + 5'/level in straight line in any direction
  cost: small object: 2 (hover 1/2 per action)
        self: 5 + 1/2 pt / foot  (hover 1 per action)
         large:  10 + 1 pt / foot  (hover 2 per action)
         very large: 20 + 2 pt / foot  (hover 4 per action)

REACH OF GANESH (1): +5
  range: 2 squares
  damage: d8
  casting roll: d20 + cast bonus + proficiency >= 11
  cost: 5 + attacks * 2
  [at end of attack, make second attack roll]

SMITE (3) : uncontested
  range: touch
  duration: caster's discretion
  difficulty: crit miss fizzles
  effect: add  d4 + level to damage class
  cost: 2 + 2 per attack

SUMMON BEAST (1) : +5
  casting time: 15 phases
  difficulty: 13
  cost: 5 + circumstances (distance, state of animal, prior contact)
  range: 350' per level
  effect: call animal at random or specific to him; beast only
          compelled to approach

[future plans: DEFENSELESS; CLOAK; DIVINE LOCATION; GANESH stuff]
