JUGDISH, Devotee of Ganesh
LEVEL: III
==================================================================
XP:  26,845  (bank 445)
KARMA: 25

STR:  15 (+1)
DEX:  18 (+3)
CON:  16 (+2)
REA:  11
WIL:  18 (+3)
CHR:  14 (+1)

SPD:  14 (+1)
MRK:   9
PERC:   9
ACU:  12 (+1)

ACT: 5
MOVE: 2  (2 5' squares/phase)

INIT: +1
MELEE: +5
FIREARM: 0
MISSILE: +3
MDC: 1d8
FDC: 1d6

HPS: 54 (26) (39)
HEALING RATE: 2

QI:  56 (28) (42)
CASTING BONUS: +4

Abilities
-----------------
RITUAL HEALING: d4 + 3


Training (2nd: 900, 3rd: 1K, 4th: 1200)
-----------------
MACE (ritual +1) : 4 (+1 = 5)
AXE: 3
FIREARMS, MUSKET: 1
TWO-HANDED FIGHTING: 3
IAIJITSU: 1

  [thrown weapons]

Talents
--------------------------------
ACROBATICS: 4
ESCAPE: 1
RIDING: 1
SWIMMING: 1     (from Ganesh)
CLIMBING: 1

(NINJITSU: )

Skills
--------------------------------
FORGERY: 1
FARMING/LIVESTOCK: 1
SEAMANSHIP (`foremast): 3

Knowledge
-----------------
THEOLOGY: 4
SYMBOLS, SIGNS, RITUALS: 1
ETIQUETTE: 2

Languages
-----------------
HINDI:  native/literate
SANSKRIT:  fluent/literate
ARABIC:  literate
FRENCH:  conversant
ENGLISH:  conversant
PROTO-ALGONQUIN: hand signals (hand signals)

Spells
-----------------
AWE (3) : +3 (mod?)
  cast time: 10 phases
  crr: add proficiency (+3) to charisma
       one roll vs. everyone
  cost: 5 + 1 per target + targets' will bonuses
  zone: 1 target/level
  range: will/2 + level
  difficulty: victim's will
  duration: 2-5 actions + level
  effect: 1-4 stand agog, 5 abase, 6 flee

RECTIFY (1) : +5
  range: 1 square

DISPEL MAGICK (1) : +1
  cast time: 8 phases
  difficulty: will vs. will CRR modified by proficiency level
  cost: will + level
  range: will + level
  effect: ends spell

EYES OF GANESH (1) : +1

HEAL (1) : uncontested
  casting time: 8 phases
  range: touch
  cost: 1/2 per HP
    battlefield: max d8 per level

KARMIC BLESSING (devotee feat, not a spell)
  effect; add my karma to any roll

LEVITATE (2) : +6
  casting time: ?
  difficulty: 12
  zone of effect: self
  range: 5 squares (24')
  effect: move will + 5'/level in straight line in any direction
  cost: small object: 2 (hover 1/2 per action)
        self: 5 + 1/2 pt / foot  (hover 1 per action)
         large:  10 + 1 pt / foot  (hover 2 per action)

very large: 20 + 2 pt / foot  (hover 4 per action)

REACH OF GANESH (1): +5
  range: 2 squares
  damage: d8
  casting roll: d20 + cast bonus + proficiency >= 11
  cost: 5 + attacks * 2
  [at end of attack, make second attack roll]

SMITE (3) : uncontested
  range: touch
  duration: caster's discretion
  difficulty: crit miss fizzles
  effect: add  d4 + level to damage class
  cost: 2 + 2 per attack

SUMMON BEAST (1) : +5
  casting time: 15 phases
  difficulty: 13
  cost: 5 + circumstances (distance, state of animal, prior contact)
  range: 350' per level
  effect: call animal at random or specific to him; beast only
          compelled to approach

[future plans: DEFENSELESS; CLOAK; DIVINE LOCATION; GANESH stuff]

Baggage Mundane
-------------------------------------------------------------
candles, tinder, flints
sewing kit
soap and towel
keys to DC safe house [Dahlia is housekeeper; inside/out alarms]
concealed money belt (50 spanish silver)
Unused mundane baggage
  * Hand and a Half Axe (WDC: 1d7)
  * weapons --- scimitar Toledo steel
  * Dwarven handaxe
  * Quality Cloak cloaks: decorative beads on drawstrings
Incendiary Cable, 3' (1' burns through 1.5" steel)
Orcseeker (tear off end, pour into muzzle, drop rocket down barrel)
  -- illuminate 50' area for 12 phases
  -- orcish blood fluoresce for 12 phases
Wraith (looks like cherry bomb) * 3
  -- whooshing sound, black smoke, bright purple
     flash (purple colored)
  -- 15' radius
  -- wraith comes out of eruption, wails and flies up
Moonvision snuff box
  -- rub on eyes for moonvision for 1 hour
Flask in case with strap
  -- 4 * beard stiffener (dwarven tonic---8 pts, continuing to temp HPs)
Vitrifying agent
  -- red flask and blue flask, swab on end
  -- always apply red first, then blue
  -- 1' x 1' cube


Baggage Arcane
-------------------------------------------------------------
NORTHSTAR TATOO
  from Austria sailor on ship;
  on right shoulder symbolizes; special navigation power
  +1 boon: will, con, perception, knowledge
MASTODON TUSK TALISMAN
  holds spells
BOSUN'S WHISTLE
  calls Sugarfoot; 2 notes to call back, can swim


ARMOR  defense +7, proof +3
-------------------------------------------------------------
QUALITY CLOAK w. ALTERATIONS
  defense +2      (mithril plates from Q)
  concealment +1  (Elven alterations)
  elven cord tie
  4 gold sovereigns sewn into lining
  decorative beads on drawstrings
    wine color when blended --- keep hands away
    1 x 1' sealer (seal door jamb, gum up lock)
    can string together
MAMMOTH'S COAT (mammoth hair braded into chain)
  defense +1
  proof vs. cold +6
  spool of neverending rope
LIVING BEAST JUMPSUIT (melded with skin)
  defense +3
  proof +3
  chameleon powers
  100 total proof and it dies, but also regenerates
QUALITY CLOTHING
  defense +1

WEAPONS
-------------------------------------------------------------
SHAWNEE CLUB (flex +11, damage d4 + d6 + d8 + 3)
  flex: melee +5,  level +5,  quality +1
  damage: wdc d6,  pdc d8,  smite d4 + 3

*** 2H brings CLUB down to +9

SHAWNEE TOMAHAWK (flex +10, damage d4 + 2d8 + 3)
  flex:  melee +5,  level +3,   quality +2
  damage: wdc d8,  pdc d8,  smite d4 + 3

FOWLING MUSKET (hit +2, damage 5d6 [6d6 dwarven powder])
  offense: firearm +0,  level +1,  quality +1
  damage: 5d6,  dwarven powder: +1d6


JUGDISH LIVE
====================================================================
INIT +1

HPS(54) -18
* weapon arm impaired limb

QI(56)
  Talisman(38)   2
  Scratch(18)    0
Arcanum(0)       0
   ogre nail     6
SMITES
  Axe 4,  club, tomahawk

SAVES (northstar plus level plus mammoth's coat)
  ALL +2,  perception: +1, will +1, con: +1, knowledge: +1, cold: +6 proof

SPELLS (casting bonus +4)
  awe, rectify, dispel magick, eyes of ganesh, heal,
  karmic blessing, levitate, reach of ganesh, smite,
  summon beast

AXE 1H or 2H (armor + shawnee tomahawk)
  defense +8, proof +3, offense +7, damage d4 + 2d8 + 3

CLUB 1H (armor + shawnee club)
  defense +9, proof +3, offense +9, damage d4 + d6 + d8 + 3

CLUB 2H (armor + shawnee club [+3 / +4])
  defense +8, proof +3, offense +8, damage d4 + d6 + d8 + 3

RANGED STANCE (armor + fowling musket)
  defense +7, proof +3, offense +2, damage 5d6 (+1d6 w. dwarven powder)


+ 4 flex
+ +1 defense, they're -2 defense
+ 1-4 primary 5-6 secondary
fight w. single weapon
